# Use the official Rust image from the Docker Hub
FROM rust:latest

# Install necessary packages
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    libclang-dev \
    clang

# Create a new directory for the application
WORKDIR /usr/src/subtensor

# Copy the entire application code into the container
COPY . .

# Build the Rust application
RUN cargo build --release --features pow-faucet

# Ensure the localnet.sh script is executable
RUN chmod +x scripts/localnet.sh

# Expose necessary ports
EXPOSE 30333 9933 9944 9945 9946

# Set the entry point to run the localnet.sh script
ENTRYPOINT ["./scripts/localnet.sh"]

# usage example
# sudo docker build -f Dockerfile.masa -t masa-subtensor .
# sudo docker run -d --name masa-subtensor -p 30333:30333 -p 9933:9933 -p 9944-9946 masa-subtensor
